# sample1570

./: README  pom.xml
src/k8s/manifests/: configmap.yaml  deployment.yaml
src/k8s/rbac/: clusterrole.yaml  clusterrolebinding.yaml  serviceaccount.yaml
src/main/java/org/example/sample/: Application.java
src/main/java/org/example/sample/controller/: UserController.java
src/main/java/org/example/sample/properties/: UserInfoProperties.java
src/main/resources/: bootstrap.yaml
